[Autologin]
Relogin=false
Session=xfce
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Elegant

[Users]
MaximumUid=60000
MinimumUid=1000
